# JBaas

./: .gitignore  pom.xml
jbaas-spi/: pom.xml
jbaas-spi/src/main/java/com/jbaas/infrastructure/spi/cache/: CacheAbility.java  CacheResult.java
jbaas-spi/src/main/java/com/jbaas/infrastructure/spi/cache/domain/: CacheResult.java
jbaas-spi/src/main/java/com/jbaas/infrastructure/spi/cache/extension/: Lock.java
jbaas-spi/src/main/java/com/jbaas/infrastructure/spi/config/: ConfigAbility.java  ConfigListener.java
jbaas-spi/src/main/java/com/jbaas/infrastructure/spi/config/domain/: ConfigListener.java
jbaas-spi/src/main/java/com/jbaas/infrastructure/spi/db/: DbAbility.java
jbaas-spi/src/main/java/com/jbaas/infrastructure/spi/db/extension/: Sequence.java
jbaas-spi/src/main/java/com/jbaas/infrastructure/spi/file/: FileAlibity.java
jbaas-spi/src/main/java/com/jbaas/infrastructure/spi/file/domain/: FileDescription.java
jbaas-spi/src/main/java/com/jbaas/infrastructure/spi/mq/: QueueAbility.java
jbaas-spi/src/main/java/com/jbaas/infrastructure/spi/mq/annotation/: MessageConsumer.java
jbaas-spi/src/main/java/com/jbaas/infrastructure/spi/mq/domain/: Message.java  MessageListener.java  QueueSelector.java  SendCallBack.java
jbaas-spi/src/main/java/com/jbaas/infrastructure/spi/rpc/: RpcAbility.java
jbaas-spi/src/main/java/com/jbaas/infrastructure/spi/rpc/annotation/: RpcConsumer.java  RpcProvider.java
jbaas-spi/src/main/java/com/jbaas/infrastructure/spi/rpc/domain/: RpcService.java  Service.java
